<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TVR-UH-7gh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Slide Menu View Controller-->
        <scene sceneID="osE-oE-r7Z">
            <objects>
                <viewController storyboardIdentifier="mainStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sR8-hO-I4m" customClass="SlideMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZb-DY-ywB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-RS-QVI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="qOB-LG-c73" kind="embed" identifier="sideMenuSegue" id="sKg-kM-gSY"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-jX-EA2" customClass="ShadowedView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gp7-Bc-h8X" kind="embed" identifier="masterSegue" id="kf8-pt-KJ8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.32549019610000002" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cCa-RS-QVI" firstAttribute="leading" secondItem="jZb-DY-ywB" secondAttribute="leading" type="default" id="2Qp-hg-kYd"/>
                            <constraint firstItem="8Sd-jX-EA2" firstAttribute="leading" secondItem="jZb-DY-ywB" secondAttribute="leading" type="default" id="ZIX-kD-bUh"/>
                            <constraint firstItem="cCa-RS-QVI" firstAttribute="bottom" secondItem="jZb-DY-ywB" secondAttribute="bottom" type="default" id="hcU-hH-8wL"/>
                            <constraint firstItem="8Sd-jX-EA2" firstAttribute="top" secondItem="jZb-DY-ywB" secondAttribute="top" type="default" id="jIG-ks-Uax"/>
                            <constraint firstItem="8Sd-jX-EA2" firstAttribute="bottom" secondItem="jZb-DY-ywB" secondAttribute="bottom" type="default" id="pkl-wn-dej"/>
                            <constraint firstAttribute="trailing" secondItem="cCa-RS-QVI" secondAttribute="trailing" constant="40" id="tO6-H0-5HY"/>
                            <constraint firstItem="cCa-RS-QVI" firstAttribute="top" secondItem="jZb-DY-ywB" secondAttribute="top" type="default" id="wRh-LO-ao1"/>
                            <constraint firstItem="8Sd-jX-EA2" firstAttribute="trailing" secondItem="jZb-DY-ywB" secondAttribute="trailing" type="default" id="yGy-mb-XA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerController" destination="8Sd-jX-EA2" id="4nU-l2-m61"/>
                        <outlet property="panGestureRecognizer" destination="wCG-Ua-efv" id="4vO-yA-R8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uC-XM-Dkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wCG-Ua-efv">
                    <connections>
                        <action selector="panAction:" destination="sR8-hO-I4m" id="5xh-NE-HwL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-282" y="482"/>
        </scene>
        <!--Side Menu Options View Controller-->
        <scene sceneID="XWV-G2-3Df">
            <objects>
                <tableViewController id="qOB-LG-c73" customClass="SideMenuOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CEa-tB-aFX">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.32549019607843138" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="qH2-tp-wLI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Faz-up-Zw1" imageView="qD7-JD-1DL" style="IBUITableViewCellStyleDefault" id="kaZ-bc-9sn" customClass="JYTrueEtchedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faz-up-Zw1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="me off.png" id="qD7-JD-1DL">
                                                    <rect key="frame" x="10" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User Actions" id="ZIL-bh-tCK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ncw-AQ-cnB" imageView="yEf-vG-0d8" style="IBUITableViewCellStyleDefault" id="mbZ-Zp-T7R" customClass="JYTrueEtchedCell">
                                        <rect key="frame" x="0.0" y="66" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-AQ-cnB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="activity off.png" id="yEf-vG-0d8">
                                                    <rect key="frame" x="10" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LfR-r4-2Y1" imageView="rFR-DB-mJc" style="IBUITableViewCellStyleDefault" id="UZs-hm-BWh" customClass="JYTrueEtchedCell">
                                        <rect key="frame" x="0.0" y="110" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-r4-2Y1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="search off.png" id="rFR-DB-mJc">
                                                    <rect key="frame" x="10" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cyh-mZ-UV0" imageView="Qr7-sg-x2b" style="IBUITableViewCellStyleDefault" id="dbF-Ta-NY8" customClass="JYTrueEtchedCell">
                                        <rect key="frame" x="0.0" y="154" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyh-mZ-UV0">
                                                    <rect key="frame" x="43" y="0.0" width="227" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="settings off.png" id="Qr7-sg-x2b">
                                                    <rect key="frame" x="10" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qOB-LG-c73" id="gPa-jB-N2E"/>
                            <outlet property="delegate" destination="qOB-LG-c73" id="Yqu-sh-VKC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userNameLabel" destination="Faz-up-Zw1" id="nCg-8E-vso"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhc-Oz-W6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="842"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="ODk-Fb-7hT">
            <objects>
                <viewController id="nYW-JD-ZFU" customClass="WelcomeScreenViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7s3-oK-cBH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Connections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-ea-xwB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="TAf-Al-TsY"/>
                                    <constraint firstAttribute="height" constant="26" id="dbK-Je-9pa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.39215686274509803" green="0.58823529411764708" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Where you can trade on your relationships" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DC-9u-JrD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uj2-6A-rEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="fueled by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-0b-C0a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ecg-1B-mE1"/>
                                    <constraint firstAttribute="height" constant="21" id="fIC-w9-BQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="deloitteDigitalLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-Xh-Nwf"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-fw-nLs" customClass="BlueButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qIX-HH-fsG"/>
                                    <constraint firstAttribute="width" constant="93" id="t43-7z-tZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign-in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="nYW-JD-ZFU" eventType="touchUpInside" id="Wb7-Kq-quA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6DC-9u-JrD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4U1-KC-hQe"/>
                            <constraint firstItem="vb8-ea-xwB" firstAttribute="leading" secondItem="7s3-oK-cBH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CPn-Fa-2tZ"/>
                            <constraint firstItem="ZJ6-0b-C0a" firstAttribute="top" secondItem="7s3-oK-cBH" secondAttribute="top" constant="272" id="MZx-Jx-Yae"/>
                            <constraint firstItem="vb8-ea-xwB" firstAttribute="top" secondItem="7s3-oK-cBH" secondAttribute="top" constant="115" id="TlN-cr-1FN"/>
                            <constraint firstItem="6DC-9u-JrD" firstAttribute="top" secondItem="7s3-oK-cBH" secondAttribute="top" constant="140" id="VEZ-4r-WYl"/>
                            <constraint firstItem="ZJ6-0b-C0a" firstAttribute="leading" secondItem="7s3-oK-cBH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zv3-Jb-D61"/>
                            <constraint firstAttribute="bottom" secondItem="wc4-fw-nLs" secondAttribute="bottom" constant="64" id="adA-w5-XE9"/>
                            <constraint firstAttribute="trailing" secondItem="wc4-fw-nLs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iDK-R1-8M3"/>
                            <constraint firstItem="bx3-Xh-Nwf" firstAttribute="leading" secondItem="ZJ6-0b-C0a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oxW-dG-LwI"/>
                            <constraint firstItem="ZJ6-0b-C0a" firstAttribute="top" secondItem="bx3-Xh-Nwf" secondAttribute="top" type="default" id="up1-0A-7xb"/>
                            <constraint firstItem="6DC-9u-JrD" firstAttribute="leading" secondItem="7s3-oK-cBH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zgl-a8-yck"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gbU-RL-ihl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="sR8-hO-I4m" kind="modal" identifier="mainApplicationSegue" modalTransitionStyle="crossDissolve" id="zGX-rj-L9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEa-tx-qC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U75-B1-cKV">
            <objects>
                <navigationController storyboardIdentifier="initialSettingsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TVR-UH-7gh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jfl-cQ-uSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYW-JD-ZFU" kind="relationship" relationship="rootViewController" id="7Z5-lH-w3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr3-dz-WpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="482"/>
        </scene>
        <!--Me View Controller - Me-->
        <scene sceneID="12J-tM-uw5">
            <objects>
                <viewController id="5Tf-1F-7lg" customClass="MeViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="s0W-TS-ULV">
                        <rect key="frame" x="0.0" y="64" width="320" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-an-IIr">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jed-is-9Zn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="BOM-zI-SeR"/>
                                            <constraint firstAttribute="height" constant="125" id="bCq-ef-U4I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-BP-Mgb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qv2-TA-C79"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.3921568627" green="0.58823529409999997" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title of Position At Deloitte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-uy-iQy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vxS-Sm-UVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Washington, DC Metro Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-z0-fsX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TsS-DJ-5jh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-0f-dFc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BRu-zO-u8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jed-is-9Zn" firstAttribute="leading" secondItem="8FP-an-IIr" secondAttribute="leading" type="default" id="1gL-66-Zqz"/>
                                    <constraint firstItem="pYv-BP-Mgb" firstAttribute="trailing" secondItem="8FP-an-IIr" secondAttribute="trailing" type="default" id="Al3-Mq-SNW"/>
                                    <constraint firstItem="A5z-uy-iQy" firstAttribute="top" secondItem="8FP-an-IIr" secondAttribute="top" constant="34" id="Cm4-7T-ekI"/>
                                    <constraint firstItem="pYv-BP-Mgb" firstAttribute="leading" secondItem="jed-is-9Zn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LC7-Ry-KZk"/>
                                    <constraint firstItem="1CM-z0-fsX" firstAttribute="leading" secondItem="jed-is-9Zn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ma9-Wc-Tmq"/>
                                    <constraint firstItem="jed-is-9Zn" firstAttribute="top" secondItem="pYv-BP-Mgb" secondAttribute="top" type="default" id="PZx-5G-dX5"/>
                                    <constraint firstItem="A5z-uy-iQy" firstAttribute="leading" secondItem="jed-is-9Zn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QBe-QO-Fn3"/>
                                    <constraint firstItem="jed-is-9Zn" firstAttribute="centerY" secondItem="8FP-an-IIr" secondAttribute="centerY" type="default" id="aeC-6y-gDK"/>
                                    <constraint firstItem="OEL-0f-dFc" firstAttribute="trailing" secondItem="8FP-an-IIr" secondAttribute="trailing" type="default" id="cmP-qg-eil"/>
                                    <constraint firstItem="OEL-0f-dFc" firstAttribute="top" secondItem="1CM-z0-fsX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="esO-tX-Xo2"/>
                                    <constraint firstItem="1CM-z0-fsX" firstAttribute="trailing" secondItem="8FP-an-IIr" secondAttribute="trailing" type="default" id="guQ-sD-ZTb"/>
                                    <constraint firstItem="jed-is-9Zn" firstAttribute="top" secondItem="8FP-an-IIr" secondAttribute="top" constant="10" id="gzV-zh-FI3"/>
                                    <constraint firstItem="OEL-0f-dFc" firstAttribute="leading" secondItem="jed-is-9Zn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="p7r-eL-YTN"/>
                                    <constraint firstItem="A5z-uy-iQy" firstAttribute="trailing" secondItem="8FP-an-IIr" secondAttribute="trailing" type="default" id="tVN-Qt-xOi"/>
                                    <constraint firstItem="1CM-z0-fsX" firstAttribute="top" secondItem="8FP-an-IIr" secondAttribute="top" constant="57" id="z9l-7S-tmi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-96-79L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="cio connections button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niG-lP-h1k">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="deloitte network button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X95-Tr-gf7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="recent activity button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-qo-gPQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Rna-8E-6vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="hot topics added button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huE-8g-jwV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="badges button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X95-Tr-gf7" firstAttribute="centerX" secondItem="8FP-an-IIr" secondAttribute="centerX" type="default" id="1cj-x0-at0"/>
                            <constraint firstItem="X95-Tr-gf7" firstAttribute="centerX" secondItem="s0W-TS-ULV" secondAttribute="centerX" type="default" id="526-bf-YMs"/>
                            <constraint firstItem="huE-8g-jwV" firstAttribute="leading" secondItem="Yjh-96-79L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BWc-tE-SBt"/>
                            <constraint firstAttribute="bottom" secondItem="niG-lP-h1k" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="G0T-fm-daM"/>
                            <constraint firstItem="mhf-qo-gPQ" firstAttribute="trailing" secondItem="8FP-an-IIr" secondAttribute="trailing" type="default" id="Kpo-8s-U0J"/>
                            <constraint firstItem="X95-Tr-gf7" firstAttribute="top" secondItem="huE-8g-jwV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MsY-D0-d5N"/>
                            <constraint firstAttribute="bottom" secondItem="X95-Tr-gf7" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="X4I-Cw-Cx3"/>
                            <constraint firstAttribute="bottom" secondItem="mhf-qo-gPQ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Xjg-5G-RFr"/>
                            <constraint firstItem="niG-lP-h1k" firstAttribute="top" secondItem="Yjh-96-79L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g3t-ar-xaW"/>
                            <constraint firstItem="8FP-an-IIr" firstAttribute="top" secondItem="s0W-TS-ULV" secondAttribute="top" constant="9" id="ioX-sz-QcW"/>
                            <constraint firstItem="Yjh-96-79L" firstAttribute="leading" secondItem="s0W-TS-ULV" secondAttribute="leading" constant="53" id="oSf-KL-NwZ"/>
                            <constraint firstItem="8FP-an-IIr" firstAttribute="leading" secondItem="s0W-TS-ULV" secondAttribute="leading" constant="7" id="pAc-0U-i2x"/>
                            <constraint firstItem="niG-lP-h1k" firstAttribute="leading" secondItem="8FP-an-IIr" secondAttribute="leading" type="default" id="pah-Hk-69T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Me" id="1b1-SX-SIs">
                        <barButtonItem key="backBarButtonItem" title="Me" id="j6G-y9-1bP"/>
                        <barButtonItem key="leftBarButtonItem" image="backMenuButton.png" id="KJl-AO-rP4">
                            <connections>
                                <action selector="slideMenuAction:" destination="5Tf-1F-7lg" id="J0o-dj-gZj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iRa-NZ-HcK">
                            <view key="customView" contentMode="scaleToFill" id="bO0-1T-EpE">
                                <rect key="frame" x="273" y="5" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" image="Checkin Button selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-xy-it9">
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SmP-gJ-Lyh" appends="YES" id="c1D-dS-ZqE"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CJm-xy-it9" firstAttribute="top" secondItem="bO0-1T-EpE" secondAttribute="top" type="default" id="Qlj-Z0-EJu"/>
                                    <constraint firstItem="CJm-xy-it9" firstAttribute="leading" secondItem="bO0-1T-EpE" secondAttribute="leading" type="default" id="TVu-Cq-Rcc"/>
                                </constraints>
                            </view>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userContainerView" destination="8FP-an-IIr" id="RSC-Iy-KeQ"/>
                        <outlet property="userPictureImageView" destination="jed-is-9Zn" id="5if-Tc-Bm9"/>
                        <segue destination="zEB-ZB-Umy" kind="push" identifier="checkInSegue" id="9jS-Ta-qbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ7-gq-WcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SmP-gJ-Lyh">
                    <connections>
                        <action selector="imageTapped:" destination="5Tf-1F-7lg" id="mj0-k4-SEg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="886" y="-18"/>
        </scene>
        <!--Check In View Controller - Check-in-->
        <scene sceneID="wIT-Ht-W83">
            <objects>
                <viewController id="zEB-ZB-Umy" customClass="CheckInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu0-4o-8vO">
                        <rect key="frame" x="0.0" y="64" width="320" height="484"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-gm-CmC">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-ZI-v8B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Ek8-P5-2ay"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Q3-aqQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="UsM-cp-oqY">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-i6-WXM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KiG-TG-VFa"/>
                                    <constraint firstAttribute="width" constant="104" id="MTj-HJ-fdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMe-gm-CmC" firstAttribute="trailing" secondItem="hu0-4o-8vO" secondAttribute="trailing" type="default" id="01C-6i-n80"/>
                            <constraint firstItem="hag-Q3-aqQ" firstAttribute="trailing" secondItem="hu0-4o-8vO" secondAttribute="trailing" type="default" id="AMN-rQ-nRr"/>
                            <constraint firstItem="EF6-ZI-v8B" firstAttribute="trailing" secondItem="hu0-4o-8vO" secondAttribute="trailing" type="default" id="FLo-hE-8ii"/>
                            <constraint firstItem="hag-Q3-aqQ" firstAttribute="leading" secondItem="hu0-4o-8vO" secondAttribute="leading" type="default" id="FeE-OS-97W"/>
                            <constraint firstItem="EF6-ZI-v8B" firstAttribute="top" secondItem="jMe-gm-CmC" secondAttribute="bottom" type="default" id="Kcd-9e-Ovo"/>
                            <constraint firstItem="hag-Q3-aqQ" firstAttribute="bottom" secondItem="hu0-4o-8vO" secondAttribute="bottom" type="default" id="W7c-QX-1Le"/>
                            <constraint firstItem="jMe-gm-CmC" firstAttribute="top" secondItem="hu0-4o-8vO" secondAttribute="top" type="default" id="Yld-yz-kqb"/>
                            <constraint firstItem="Bpj-i6-WXM" firstAttribute="top" secondItem="EF6-ZI-v8B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dCX-yY-Bbw"/>
                            <constraint firstItem="hag-Q3-aqQ" firstAttribute="top" secondItem="Bpj-i6-WXM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hV9-vQ-0lL"/>
                            <constraint firstItem="Bpj-i6-WXM" firstAttribute="centerX" secondItem="EF6-ZI-v8B" secondAttribute="centerX" type="default" id="nIi-TC-02Z"/>
                            <constraint firstItem="jMe-gm-CmC" firstAttribute="leading" secondItem="hu0-4o-8vO" secondAttribute="leading" type="default" id="nza-Sj-DqY"/>
                            <constraint firstItem="EF6-ZI-v8B" firstAttribute="leading" secondItem="hu0-4o-8vO" secondAttribute="leading" type="default" id="zRQ-AW-yry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check-in" id="CEJ-ry-EXz">
                        <barButtonItem key="backBarButtonItem" title="Checkin" id="EtZ-uz-O8S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="EF6-ZI-v8B" id="hp2-LQ-VEa"/>
                        <outlet property="tableView" destination="hag-Q3-aqQ" id="C3S-Kl-Zuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOk-mw-fcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wa-TU-ncG">
            <objects>
                <navigationController id="gp7-Bc-h8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uh7-11-bxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Tf-1F-7lg" kind="relationship" relationship="rootViewController" id="uEA-0N-Ufr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeH-Pk-Wif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkin Button selected.png" width="42" height="33"/>
        <image name="activity off.png" width="23" height="23"/>
        <image name="backMenuButton.png" width="21" height="18"/>
        <image name="badges button.png" width="103" height="103"/>
        <image name="cio connections button.png" width="103" height="103"/>
        <image name="deloitte network button.png" width="103" height="103"/>
        <image name="deloitteDigitalLogo.png" width="66" height="33"/>
        <image name="hot topics added button.png" width="104" height="103"/>
        <image name="me off.png" width="23" height="23"/>
        <image name="recent activity button.png" width="103" height="103"/>
        <image name="search off.png" width="23" height="23"/>
        <image name="settings off.png" width="23" height="23"/>
    </resources>
    <classes>
        <class className="BlueButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BlueButton.h"/>
        </class>
        <class className="CheckInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckInViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="JYDarkTranslucentCellHeaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JYDarkTranslucentCellHeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="headerText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="JYTrueEtchedCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JYTrueEtchedCell.h"/>
        </class>
        <class className="MeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MeViewController.h"/>
            <relationships>
                <relationship kind="action" name="imageTapped:"/>
                <relationship kind="action" name="slideMenuAction:"/>
                <relationship kind="outlet" name="slideMenuButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="userContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="userPictureImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShadowedView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShadowedView.h"/>
        </class>
        <class className="SideMenuOptionsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SideMenuOptionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="jyDarkTranslucentCellHeaderView" candidateClass="JYDarkTranslucentCellHeaderView"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SlideMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SlideMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="panAction:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="containerController" candidateClass="ShadowedView"/>
                <relationship kind="outlet" name="panGestureRecognizer" candidateClass="UIPanGestureRecognizer"/>
            </relationships>
        </class>
        <class className="WelcomeScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WelcomeScreenViewController.h"/>
            <relationships>
                <relationship kind="action" name="signInButton:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>